@import url("https://fonts.googleapis.com/css2?family=Figtree&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Figtree", sans-serif;
}

body {
	display: grid;
	place-content: center;
	min-height: 100vh;
	background: #000;
}

.container {
	position: relative;
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	width: 800px;
	height: 500px;
	margin: 0 auto;
}
.credits a {
  	text-decoration: none;
  	color: rgb(21, 18, 18);
}
.container {
 	 grid-template-columns: repeat(6, 1fr);
  	gap: 10px;
	transition: all 700ms;}

.container:hover .box {
	filter: grayscale(100%) opacity(24%);
}

.box {
	position: relative;
	background: var(--img) center center;
	background-size: cover;
	transition: all 700ms;
	display: flex;
	justify-content: center;
	align-items: center;
}

.container .box:hover {
	filter: grayscale(0%) opacity(100%);
}


.container:has(.box-1:hover) {
  grid-template-columns: 3fr 1fr 1fr 1fr 1fr 1fr;
}

.container:has(.box-2:hover) {
  grid-template-columns: 1fr 3fr 1fr 1fr 1fr 1fr;
}

.container:has(.box-3:hover) {
  grid-template-columns: 1fr 1fr 3fr 1fr 1fr 1fr;
}

.container:has(.box-4:hover) {
  grid-template-columns: 1fr 1fr 1fr 3fr 1fr 1fr ;
}

.container:has(.box-5:hover) {
  grid-template-columns: 1fr 1fr 1fr 1fr 3fr 1fr;
}

.container:has(.box-6:hover) {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 3fr;
}


/********************
.container:has(.box-8:hover) {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 3fr 1fr;
}

.container:has(.box-9:hover) {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 3fr;
}**************/

.box:nth-child(odd) {
	transform: translateY(-16px);
}

.box:nth-child(even) {
	transform: translateY(16px);
}

.box::after {
	content: attr(data-text);
	position: absolute;
	bottom: 20px;
	background: #000;
	color: #fff;
	padding: 10px 10px 10px 14px;
	letter-spacing: 4px;
	text-transform: uppercase;
	transform: translateY(60px);
	opacity: 0;
	transition: all 500ms;
}

.box:hover::after {
	transform: translateY(0);
	opacity: 1;
	transition-delay: 500ms;
}

  header {
	width:70%;
	margin:0 auto 1rem;
	padding: 0.5rem;
  }
  h2 {
	padding:1rem 0;
  }

@media screen and (max-width: 600px) {
  .container {
display: none;
  }
  header {
	width:100vw;
	overflow-x: hidden;
  }
  .md-small {
	width: 90%;
  }



  body {
	place-content: flex-start;
  }
  	.no-desk {
		margin: 1rem;
		display: flex;
	}
	.no-desk a{
		text-decoration: none;
		padding: 10px;
		border-radius: 15px;
		margin: 1rem;
		color: black;
		font-weight: bold;
		font-size: 18px;
 	}
		.no-desk a:hover{
		text-decoration: underline;
		color: red;
 	}
	.no-desk li{
list-style: none;
margin: 1rem 0;
	}
}

@media screen and (min-width: 601px) {
	.no-desk {
		display: none;
	}
}